<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys</groupId>
    <artifactId>computer-database</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
		<version-slf4j>1.7.6</version-slf4j>
		<version-bonecp>0.7.1.RELEASE</version-bonecp>
		<version-mysql>5.1.30</version-mysql>
		<version-jstl>1.2</version-jstl>
		<version-servlettag>2.0</version-servlettag>
		<version-joda>2.3</version-joda>
		<version-spring>4.0.2.RELEASE</version-spring>
		<version-logback>1.1.1</version-logback>
		<version-hibernate-validator>5.1.0.Final</version-hibernate-validator>
		<version-validation-api>1.1.0.Final</version-validation-api>
	</properties>

	<dependencies>
	
		<!-- JODATIME -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version-joda}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>computer-database-core</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  
  <artifactId>computer-database-core</artifactId>
  
</project>