# Projet

./: .classpath  .gitignore~  pom.xml
Maven/computer-database/: .project
Maven/computer-database/src/main/webapp/WEB-INF/: delete.jsp
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Spring/computer-database/: .project  .springBeans  pom.xml
Spring/computer-database/src/main/resources/: Configuration.xml
Spring/computer-database/src/main/resources/database/: Spring-Datasource.xml
Spring/computer-database/src/main/webapp/WEB-INF/: Formulaire.jsp  addComputer.jsp  applicationContext.xml  dashboard.jsp  mvcDispatcher-servlet.xml  web.xml
Spring/computer-database/src/main/webapp/include/: header.jsp
WebContent/: Formulaire.jsp  addComputer.jsp  dashboard.jsp  delete.jsp  index.jsp  update.jsp
WebContent/WEB-INF/: Formulaire.jsp  Pagination.tld  addComputer.jsp  dashboard.jsp  delete.jsp  web.xml
WebContent/WEB-INF/tags/: Pagination.tag
WebContent/css/: bootstrap.min.css  main.css
WebContent/include/: header.jsp
computer-database/: pom.xml
computer-database/computer-database-binding/: pom.xml
computer-database/computer-database-binding/src/main/java/com/computerdatabase/dto/: ComputerDTO.java
computer-database/computer-database-binding/src/main/java/com/computerdatabase/mapper/: Mapper.java
computer-database/computer-database-binding/src/main/java/com/computerdatabase/validator/: ComputerValidator.java
computer-database/computer-database-binding/src/main/java/com/computerdatabase/wrapper/: Page.java  PageWrapper.java
computer-database/computer-database-core/: pom.xml
computer-database/computer-database-core/src/main/java/com/computerdatabase/domain/: Company.java  Computer.java  Logs.java  Page.java
computer-database/computer-database-persistence/: pom.xml
computer-database/computer-database-persistence/src/main/java/com/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  LogDAO.java
computer-database/computer-database-persistence/src/main/java/com/computerdatabase/orderspecifier/: OrderSpecifierImpl.java
computer-database/computer-database-persistence/src/main/java/com/computerdatabase/repositories/: CompanyRepository.java  ComputerRepository.java  LogRepository.java
computer-database/computer-database-persistence/src/main/resources/database/: Spring-Datasource.xml
computer-database/computer-database-persistence/src/main/resources/spring-conf/: Spring-Persistence.xml
computer-database/computer-database-service/: pom.xml
computer-database/computer-database-service/src/main/java/com/computerdatabase/service/: CompanyServices.java  ComputerServices.java
computer-database/computer-database-service/src/main/resources/spring-conf/: Spring-Service.xml
computer-database/computer-database-webapp/: pom.xml
computer-database/computer-database-webapp/src/main/java/com/computerdatabase/servlet/: AddComputerController.java  AjoutComputerController.java  ListComputerController.java  SearchComputerController.java  SecurityController.java  UpdateComputerController.java
computer-database/computer-database-webapp/src/main/resources/: message_fr.properties
computer-database/computer-database-webapp/src/main/webapp/WEB-INF/: addComputer.jsp  applicationContext.xml  dashboard.jsp  error404.jsp  mvcDispatcher-servlet.xml  spring-security.xml  web.xml
computer-database/computer-database-webapp/src/main/webapp/WEB-INF/tags/: Pagination.tag
computer-database/computer-database-webapp/src/main/webapp/css/: main.css
computer-database/computer-database-webapp/src/main/webapp/include/: header.jsp
computer-database/computer-database-webservices/src/main/java/com/computerdatabase/webservices/: ComputerWebService.java  ComputerWebServiceImpl.java
computer-database/computer-database-webservices/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml
computer-database/src/main/java/com/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  DAOFactory.java  LogDAO.java
computer-database/src/main/java/com/computerdatabase/domain/: Page.java
computer-database/src/main/java/com/computerdatabase/mapper/: Mapper.java
computer-database/src/main/java/com/computerdatabase/service/: CompanyServices.java  ComputerServices.java
computer-database/src/main/java/com/computerdatabase/servlet/: AjoutComputerServlet.java  ListComputerServlet.java  SearchComputerServlet.java  UpdateComputerServlet.java
computer-database/src/main/resources/: message_en.properties
computer-database/src/main/webapp/: index.jsp
computer-database/src/main/webapp/WEB-INF/: applicationContext.xml  dashboard.jsp  mvcDispatcher-servlet.xml
computer-database/src/main/webapp/WEB-INF/tags/: UrlMaker.tag
src/com/company/bean/: Company.java  Computer.java
src/com/company/connexion/: ConnexionSingleton.java
src/com/company/dao/: CompanyDAO.java  ComputerDAO.java
src/com/company/servlet/: AjoutComputerServlet.java  ListComputerServlet.java  PageAjoutServlet.java  SearchComputerServlet.java
src/com/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionManager.java  ConnexionSingleton.java  DAOFactory.java  LogDAO.java
src/com/computerdatabase/domain/: Company.java  Computer.java  Logs.java  Page.java
src/com/computerdatabase/dto/: ComputerDTO.java  Mapper.java
src/com/computerdatabase/service/: CompanyServices.java  ComputerServices.java
src/com/computerdatabase/servlet/: AjoutComputerServlet.java  DeleteComputerServlet.java  ListComputerServlet.java  SearchComputerServlet.java  UpdateComputerServlet.java
src/com/computerdatabase/tag/: Pagination.java
src/com/computerdatabase/validator/: ComputerValidator.java  Validator.java
src/main/java/com/computerdatabase/dao/: ComputerDAO.java
src/main/java/com/computerdatabase/domain/: Company.java  Computer.java
src/main/java/com/computerdatabase/service/: ComputerServices.java
src/main/resources/: message_en.properties
src/main/webapp/WEB-INF/: Formulaire.jsp  web.xml
src/main/webapp/WEB-INF/tags/: Date.tag
src/main/webapp/include/: header.jsp
(+34 files in other folders)
