<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd" 
xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys</groupId>
    <artifactId>computer-database</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>computer-database-webapp</artifactId>
  <packaging>war</packaging>
  <name>computer-database-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>computer-database-service</artifactId>
	    <version>${project.version}</version>
	</dependency>
	
	<!-- LOGBACK -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!--  JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- JAVAX SERVLET PROVIDED BY TOMCAT -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- SPRING -->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-orm</artifactId>
		</dependency>
		
		<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</dependency>

  </dependencies>
  
</project>
