<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>computer-database-core</module>
		<module>computer-database-webapp</module>
		<module>computer-database-persistence</module>
		<module>computer-database-service</module>
		<module>computer-database-binding</module>
	</modules>


	<properties>
		<version-slf4j>1.7.6</version-slf4j>
		<version-bonecp>0.7.1.RELEASE</version-bonecp>
		<version-mysql>5.1.30</version-mysql>
		<version-jstl>1.2</version-jstl>
		<version-servlettag>2.0</version-servlettag>
		<version-joda>2.3</version-joda>
		<version-joda-hibernate>1.3</version-joda-hibernate>
		<version-jadiras>3.1.0.GA</version-jadiras>
		<version-spring>4.0.2.RELEASE</version-spring>
		<version-logback>1.1.1</version-logback>
		<version-hibernate-validator>5.1.0.Final</version-hibernate-validator>
		<version-validation-api>1.1.0.Final</version-validation-api>
		<version-hibernate>4.3.5.Final</version-hibernate>
		<version-spring-jpa>2.0.8</version-spring-jpa>
		<version-hibernate-entity-manager>4.3.5.Final</version-hibernate-entity-manager>
		<version-javax-persistence>1.0.2</version-javax-persistence>
		<version-javax-transaction>1.1</version-javax-transaction>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- LOGBACK -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version-slf4j}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version-logback}</version>
			</dependency>

			<!-- BONECP -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${version-bonecp}</version>
			</dependency>

			<!-- JDBC -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version-mysql}</version>
			</dependency>

			<!-- JSTL -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${version-jstl}</version>
			</dependency>

			<!-- JAVAX SERVLET PROVIDED BY TOMCAT -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${version-servlettag}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JODATIME -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version-joda}</version>
			</dependency>

			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>3.1.0.GA</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>${version-joda-hibernate}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version-spring}</version>
			</dependency>

			<!-- VALIDATION -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version-validation-api}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version-hibernate-validator}</version>
			</dependency>

			<!-- HIBERNATE -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jpa</artifactId>
				<version>${version-spring-jpa}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version-hibernate-entity-manager}</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${version-javax-persistence}</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${version-javax-transaction}</version>
			</dependency>


		</dependencies>
		
		</dependencyManagement>
	<build>
		<finalName>computer-database</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>