<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>computer-database-core</module>
		<module>computer-database-webapp</module>
		<module>computer-database-persistence</module>
		<module>computer-database-service</module>
		<module>computer-database-binding</module>
	</modules>


	<properties>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.1</logback.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<mysql.version>5.1.30</mysql.version>
		
		<jstl.version>1.2</jstl.version>
		<javax-servlet.version>2.0</javax-servlet.version>
		<joda.version>2.3</joda.version>
		<jadira.version>3.1.0.GA</jadira.version>
		<joda-hibernate.version>1.3</joda-hibernate.version>
		
		<spring.version>4.0.2.RELEASE</spring.version>
		
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
		
		<hibernate.version>4.3.5.Final</hibernate.version>
		
		<spring-jpa.version>2.0.8</spring-jpa.version>
		
		<javax-persistence.version>1.0.2</javax-persistence.version>
		<javax-transaction.version>1.1</javax-transaction.version>
		
		<querydsl.version>3.3.2</querydsl.version>
		
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- LOGBACK -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- BONECP -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>

			<!-- JDBC -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- JSTL -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- JAVAX SERVLET PROVIDED BY TOMCAT -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax-servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JODATIME -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>3.1.0.GA</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>${joda-hibernate.version}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- VALIDATION -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- HIBERNATE -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jpa</artifactId>
				<version>${spring-jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${javax-persistence.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${javax-transaction.version}</version>
			</dependency>

			<!-- QUERYDSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>computer-database</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>