<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>2.0</tlibversion>
	
	<jspversion>2.1</jspversion>
	
	<shortname>utility</shortname>

	<uri>http://jakarta.apache.org/taglibs/utilitytags</uri>


	<info>
		Pagination
	</info>
	
	<tag>
		<name>pagination</name>
		<tagclass>com.computerdatabase.tag.Pagination</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Do pagination
		</info>
		<attribute><name>currentPage</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>search</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>searchName</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>numberPage</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
</taglib>